<div class="mdl-layout__content" style="padding-top: 4.5rem;width: 100%;">
    <main>
        <div class="title-produtos">
            <h2 class="md-32 ">Produto</h2>
        </div>
        <div class="mdl-grid" >
            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                <header
                    class="section__play-btn mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color--teal-100 mdl-color-text--white">
                    <app-produto [url]="" [nome]="produto?.Nome" [pesoBruto]='produto?.PesoBruto'>
                    </app-produto>
                </header>
                <div class="mdl-card mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone">
                   tetse
                </div>
                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="btn1">
                    <i class="material-icons">more_vert</i>
                </button>
            </section>
        </div>


    </main>
</div>