.mdl-layout__content{
    width: 100%;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.float-right{
    float: right;
}
.pt-0{
    padding-top: 0;

        .mdl-textfield__label{
            margin-top: -22px;
        }
}
body{
    background-color: #d3d3d3;
}


.md-18{
	font-size: 18px;
}
.md-24{
	font-size: 24px;
}
.md-32{
	font-size: 32px;
}
.md-48{
	font-size: 48px;
}

.mdl-card__media  > img{
	max-width: 100%;
}
.mdl-logo > img{
	max-width: 100%;

}
.title-produtos > h2{
	text-align: center;
    font-size: 32px;
    background-color:#3f51b5; 
   color: white;
}
.mdl-menu--bottom-left{
    width: 239px;
}