<div style="padding-top: 4.5rem;">
  <div class="mdl-layout__content">
    <main>
      <div class="title-produtos">
        <h2 class="md-32">{{description}}</h2>

      </div>

      <div class="mdl-grid ">
        <div class="mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-card mdl-shadow--2dp">

          <!-- <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Card title</h2>
                </div>-->
          <div class="mdl-card__media"  >
            <img [src]="url" [alt]="description">
          </div>
          <div class="mdl-card__supporting-text text-center">
            Cerveja skol lata 350ml
          </div>
          <div class="mdl-card__actions mdl-card--border ">
            <form action="#">
              <button id="menos" class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored">
                <i class="material-icons">remove</i>
              </button>
              <button id="mais" class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored float-right">
                <i class="material-icons">add</i>
              </button>
              <div class="mdl-textfield mdl-js-textfield pt-0">
                <input class="mdl-textfield__input text-center" readonly="readonly" id="mudeValor" pattern="-?[0-9]*(\.[0-9]+)?"
                  type="text" id="quantidade" />
                <label class="mdl-textfield__label text-center" for="quantidade">Quantidade</label>
                <span class="mdl-textfield__error text-center">Por Favor digite um número</span>
              </div>
            </form>
          </div>
          <div class="mdl-card__actions mdl-card--border text-center">
            <a href="compra-item.html" class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect mdl-button--colored">
              Comprar <i class="material-icons md-18">check_circle</i>
            </a>
          </div>
          <div class="mdl-card__actions mdl-card--border text-center">
            <a class="mdl-button mdl-button--raised mdl-js-button  mdl-js-ripple-effect mdl-button--colored">
              ADD <i class="material-icons md-18">shopping_cart</i>
            </a>
          </div>
          <div class="mdl-card__menu">
            <button class="mdl-button mdl-button--raised mdl-js-button mdl-button--colored">
              <span>R$ 2,00</span>
            </button>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>