<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TOP Buy</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#e21558">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>
